syntax enable

" Colors and styling
highlight Comment cterm=italic
colorscheme challenger_deep

"Spaces and tabs
set tabstop=2
set softtabstop=2
set shiftwidth=2
set expandtab

" UI config
set encoding=utf-8
" set inccommand=nosplit
" set list
set number
set relativenumber
set ruler
set cursorline
set smartindent
set autoindent
set wrap
set linebreak
set wildmenu
set lazyredraw
set showmatch
" set noshowmode
" set showtablinei=2
" set shortmess+=c
set updatetime=300
set signcolumn=yes

" Searching
set incsearch
set hlsearch
set smartcase
set ignorecase

" Folding
set foldenable
set foldlevelstart=10
set foldnestmax=10

set nobackup
set nowritebackup
set noswapfile
set hidden
set history=100
set path +=**
set splitbelow
set splitright

set diffopt=vertical
set completeopt=menu,menuone,preview,noselect,noinsert
